{
	admin 127.0.0.1:8880
	servers {
		protocols h1 h2
		trusted_proxies static private_ranges
	}
}

# ─── TLS snippet for Cloudflare DNS-01 challenge ─────────────────────────────
(cloudflare_tls) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

# ══════════════════════════════════════════════════════════════════════════════
# HTTPS routes — *.loft.hsimah.com (Let's Encrypt via Cloudflare DNS-01)
# ══════════════════════════════════════════════════════════════════════════════

radarr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy radarr:7878
}

sonarr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy sonarr:8989
}

lidarr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy lidarr:8686
}

bazarr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy bazarr:6767
}

jackett.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy jackett:9117
}

pawpcorn.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:32400
}

pupyrus.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy pupyrus:80
}

transmission.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:9091
}

soulseek.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:5030
}

snapweb.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:1780
}

howlr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:8095
}

homepage.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy homepage:3000
}

beszel.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy beszel:8090
}

uptime.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy uptime:3001
}

hbla.ke {
	import cloudflare_tls
	reverse_proxy pawst:80
}

http://hbla.ke {
	redir https://hbla.ke{uri} permanent
}

hsimah.com {
	import cloudflare_tls
	reverse_proxy pawst:80
}

http://hsimah.com {
	redir https://hsimah.com{uri} permanent
}

{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy pupyrus:80
}

# ══════════════════════════════════════════════════════════════════════════════
# HTTP routes — *.space-needle (LAN-only, backward compat)
# ══════════════════════════════════════════════════════════════════════════════

http://radarr.space-needle:80 {
	reverse_proxy radarr:7878
}

http://sonarr.space-needle:80 {
	reverse_proxy sonarr:8989
}

http://lidarr.space-needle:80 {
	reverse_proxy lidarr:8686
}

http://bazarr.space-needle:80 {
	reverse_proxy bazarr:6767
}

http://jackett.space-needle:80 {
	reverse_proxy jackett:9117
}

http://pawpcorn.space-needle:80 {
	reverse_proxy host.docker.internal:32400
}

http://pupyrus.space-needle:80 {
	reverse_proxy pupyrus:80
}

http://transmission.space-needle:80 {
	reverse_proxy host.docker.internal:9091
}

http://soulseek.space-needle:80 {
	reverse_proxy host.docker.internal:5030
}

http://snapweb.space-needle:80 {
	reverse_proxy host.docker.internal:1780
}

http://howlr.space-needle:80 {
	reverse_proxy host.docker.internal:8095
}

http://pawst.space-needle:80 {
	reverse_proxy pawst:80
}

http://hsimah.space-needle:80 {
	reverse_proxy pawst:80
}

http://homepage.space-needle:80 {
	reverse_proxy homepage:3000
}

http://beszel.space-needle:80 {
	reverse_proxy beszel:8090
}

http://uptime.space-needle:80 {
	reverse_proxy uptime:3001
}

http://space-needle:80 {
	reverse_proxy pupyrus:80
}

http://*.space-needle:80 {
	respond "Unknown service" 404
}
