{
	admin :8880
	servers {
		protocols h1 h2
		trusted_proxies static private_ranges
	}
}

# ─── TLS snippet for Cloudflare DNS-01 challenge ─────────────────────────────
(cloudflare_tls) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

# ─── Pulsr snippet (shared between HTTPS and LAN routes) ─────────────────────
(pulsr_routes) {
	@gts path /api/* /.well-known/* /nodeinfo/* /oauth/* /users/* /@* /fileserver/* /settings /settings/* /auth/* /media/*
	handle @gts {
		reverse_proxy pulsr:8080 {
			header_up X-Real-IP {remote_host}
		}
	}
	handle {
		reverse_proxy pulsr-phanpy:80 {
			@notfound status 404
			handle_response @notfound {
				reverse_proxy pulsr:8080 {
					header_up X-Real-IP {remote_host}
				}
			}
		}
	}
}

# ─── Spinnik snippet (vinyl turntable controller) ─────────────────────────────
(spinnik_routes) {
	handle /api/spinnik {
		rewrite * /api
		reverse_proxy host.docker.internal:8095 {
			header_up Authorization "Bearer {env.MA_API_TOKEN}"
		}
	}
	handle {
		route /stream {
			rewrite * /vinyl
			reverse_proxy {env.ICECAST_HOST}:8000
		}
		root * /srv/spinnik-ui
		file_server
	}
}

# ══════════════════════════════════════════════════════════════════════════════
# HTTPS routes — *.loft.hsimah.com (Let's Encrypt via Cloudflare DNS-01)
# ══════════════════════════════════════════════════════════════════════════════

radarr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:7878
}

sonarr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:8989
}

lidarr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:8686
}

jackett.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:9117
}

pawpcorn.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:32400
}

pupyrus.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy pupyrus:80
}

pulsr.hsimah.com {
	import cloudflare_tls
	import pulsr_routes
}

transmission.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:9091
}

soulseek.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:5030
}

snapweb.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:1780
}

howlr.{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy host.docker.internal:8095
}

spinnik.{$LOFT_DOMAIN} {
	import cloudflare_tls
	import spinnik_routes
}

hbla.ke {
	import cloudflare_tls
	reverse_proxy pawst:80
}

http://hbla.ke {
	redir https://hbla.ke{uri} permanent
}

hsimah.com {
	import cloudflare_tls
	reverse_proxy pawst:80
}

http://hsimah.com {
	redir https://hsimah.com{uri} permanent
}

{$LOFT_DOMAIN} {
	import cloudflare_tls
	reverse_proxy pupyrus:80
}

# ══════════════════════════════════════════════════════════════════════════════
# HTTP routes — *.space-needle (LAN-only, backward compat)
# ══════════════════════════════════════════════════════════════════════════════

http://radarr.space-needle:80 {
	reverse_proxy host.docker.internal:7878
}

http://sonarr.space-needle:80 {
	reverse_proxy host.docker.internal:8989
}

http://lidarr.space-needle:80 {
	reverse_proxy host.docker.internal:8686
}

http://jackett.space-needle:80 {
	reverse_proxy host.docker.internal:9117
}

http://pawpcorn.space-needle:80 {
	reverse_proxy host.docker.internal:32400
}

http://pupyrus.space-needle:80 {
	reverse_proxy pupyrus:80
}

http://pulsr.space-needle:80 {
	redir https://pulsr.space-needle{uri} permanent
}

https://pulsr.space-needle {
	tls internal
	import pulsr_routes
}

http://transmission.space-needle:80 {
	reverse_proxy host.docker.internal:9091
}

http://soulseek.space-needle:80 {
	reverse_proxy host.docker.internal:5030
}

http://snapweb.space-needle:80 {
	reverse_proxy host.docker.internal:1780
}

http://howlr.space-needle:80 {
	reverse_proxy host.docker.internal:8095
}

http://spinnik.space-needle:80 {
	import spinnik_routes
}

http://pawst.space-needle:80 {
	reverse_proxy pawst:80
}

http://hsimah.space-needle:80 {
	reverse_proxy pawst:80
}

http://space-needle:80 {
	reverse_proxy pupyrus:80
}

http://*.space-needle:80 {
	respond "Unknown service" 404
}
